DJANGO_SECRET_KEY={provide-secret-key}
PGHOST={provide-postgres-host}
PGPORT={provide-postgres-port}
PGUSER={provide-access-username}
PGPASSWORD={provide-access-password}
PGDATABASE={provide-database-name}
